<!DOCTYPE html>
<html>
<head>
<title>JOBELLE ALINA</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/pic.jpg" alt="pic"><h1>Jobelle Fiesta Alina</h1>
        </header>
        <br>
        <section id="about">
            <h2>About Me</h2>
            <p>Hi! I'm Jobelle Alina, a 20-year-old student currently pursuing a Bachelor of Science in Information Technology. I chose BSIT to learn how computers work and explore the world of technology.</p><br>
            
            <h2>Education</h2>
            <p>Currently enrolled at Pateros Technological College</p><br>
            <ul>
                <li>Noah's Academy - Junior High School | Senior High School </li><br>
                <li>Kapitan Jose Cardones Memorial Elementary School - Elementary School</li>
            </ul>
        
            <br>

            <h2>Skills</h2>
            <ul>
                <li>Technology Inclined</li>
                <li>Good Communication Skills</li>
                <li>Teamwork</li>
                <li>Time Management</li>
            </ul>

            <br>

            <h2>Goals</h2>
            <p>My goal is to become a software developer and work on innovative projects. I am eager to learn and grow in the tech industry.</p>
            <br><br>

            <button><a href="more.html" class="more-link">GET TO KNOW ME MORE</a></button>
        </section>

        
        <br>
        <br>
        <footer>
           <h5 style="text-align: center;">&copy; 2025 Jobelle Alina. All Rights Reserved.</p>
            <p>Program: BSIT-3QL</p></h5>
        </footer>
    </div>        
    <script src="index.js"></script>
</body>
</html>